# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: kevin.Astral
PackageVersion: 2.0.0
DisplayVersion: 2.0.0-beta.93
InstallerType: inno
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ldoubil/astral/releases/download/v2.0.0-beta.93/Astralsetup.exe
  InstallerSha256: 8bcd617ba1c2e184c5035ed6b1c51a5069bd42554c451d4945cb9f2b6730eda2
ManifestType: installer
ManifestVersion: 1.9.0
