# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: kevin.Astral
PackageVersion: 2.0.0
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ldoubil/astral/releases/download/v2.0.0-beta.45/Astralsetup.exe
  InstallerSha256: 7D7EABE2F54E36F5223CFD14425D05DFDA2CA604C47E75A3BF2E9F247019027F
ManifestType: installer
ManifestVersion: 1.9.0
